<!DOCTYPE html>
<!--[if IE 8]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>Yusuf Fahrizal</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- mobile specific metas
   ================================================== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="icon" href="./favicon.ico" />
  </head>

  <body id="top">
    <!-- header 
   ================================================== -->
    <header>
      <div class="row">
        <div class="top-bar">
          <a class="menu-toggle" href="#"><span>Menu</span></a>

          <div class="logo">
            <a href="index.html">Menu</a>
          </div>

          <nav id="main-nav-wrap">
            <ul class="main-navigation">
              <li class="current">
                <a class="smoothscroll" href="#intro" title="">Home</a>
              </li>
              <li><a class="smoothscroll" href="#about" title="">About</a></li>
              <li>
                <a class="smoothscroll" href="#resume" title="">Resume</a>
              </li>
              <li>
                <a class="smoothscroll" href="#portfolio" title="">Portfolio</a>
              </li>
              <li>
                <a class="smoothscroll" href="#services" title="">Services</a>
              </li>
              <li>
                <a class="smoothscroll" href="#contact" title="">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- /top-bar -->
      </div>
      <!-- /row -->
    </header>
    <!-- /header -->

    <!-- intro section
   ================================================== -->
    <section id="intro">
      <div class="intro-overlay"></div>

      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
            <h5>Hello, World.</h5>
            <h1>I'm Yusuf Fahrizal.</h1>

            <p class="intro-position">
              <span>Full Stack Web</span>
              <span>Mobile App Developer</span>
            </p>

            <a class="button stroke smoothscroll" href="#about" title=""
              >More About Me</a
            >
          </div>
        </div>
      </div>
      <!-- /intro-content -->

      <ul class="intro-social">
        <li>
          <a href="https://github.com/yusuffahrizal" target="_blank"
            ><i class="fa fa-github"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/yusuf-fahrizal-43a3b614b/"
            target="_blank"
            ><i class="fa fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a href="https://twitter.com/yusuffahrizal__" target="_blank"
            ><i class="fa fa-twitter"></i
          ></a>
        </li>
        <li>
          <a href="https://codepen.io/yusuffahrizal" target="_blank"
            ><i class="fa fa-codepen"></i
          ></a>
        </li>
        <li>
          <a href="https://www.instagram.com/yusuffahrizal_" target="_blank"
            ><i class="fa fa-instagram"></i
          ></a>
        </li>
      </ul>
      <!-- /intro-social -->
    </section>
    <!-- /intro -->

    <!-- about section
   ================================================== -->
    <section id="about">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>About</h5>
          <h1>Let me introduce myself.</h1>

          <div class="intro-info">
            <img src="images/me.jpg" alt="Profile Picture" />

            <p class="lead">
              Hello, I'm Yusuf. I am a passionate Full Stack Web & Mobile Apps
              Developer. The world of technology and software development truly
              captivates me, and I find great joy in my work as a programmer.
              Exploring new advancements and pushing the boundaries of what is
              possible is an exhilarating experience for me. In addition to my
              technical pursuits, I also have a keen interest in product
              development and team management. Being able to shape innovative
              products and effectively lead a team is something that truly
              excites me.
            </p>
          </div>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row about-content">
        <div class="col-six tab-full">
          <h3>Profile</h3>

          <ul class="info-list">
            <li>
              <strong>Fullname:</strong>
              <span>Yusuf Fahrizal</span>
            </li>
            <li>
              <strong>Birth Date:</strong>
              <span>September 18, 1999</span>
            </li>
            <li>
              <strong>Job:</strong>
              <span
                >Frontend Developer, Backend Developer, Mobile App
                Developer</span
              >
            </li>
            <li>
              <strong>Website:</strong>
              <span>www.yusuffahrizal.github.io</span>
            </li>
            <li>
              <strong>Email:</strong>
              <span>fahrizal.social@gmail.com</span>
            </li>
          </ul>
          <!-- /info-list -->
        </div>

        <div class="col-six tab-full">
          <h3>Skills</h3>

          <ul class="skill-bars">
            <li>
              <div class="progress percent92"><span>92%</span></div>
              <strong>React Js || React Native</strong>
            </li>
            <li>
              <div class="progress percent85"><span>85%</span></div>
              <strong>Laravel</strong>
            </li>
            <li>
              <div class="progress percent90"><span>90%</span></div>
              <strong>MySQL || PostgreSQL</strong>
            </li>
            <li>
              <div class="progress percent83"><span>83%</span></div>
              <strong>Vue Js || Nuxt Js</strong>
            </li>
            <li>
              <div class="progress percent80"><span>79%</span></div>
              <strong>Linux</strong>
            </li>
          </ul>
          <!-- /skill-bars -->
        </div>
      </div>

      <div class="row button-section">
        <div class="col-twelve">
          <a href="#contact" title="Hire Me" class="button stroke smoothscroll"
            >Hire Me</a
          >
          <a href="#" title="Download CV" class="button button-primary"
            >Download CV</a
          >
        </div>
      </div>
    </section>
    <!-- /process-->

    <!-- resume Section
   ================================================== -->
    <section id="resume" class="grey-section">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Resume</h5>
          <h1>More of my credentials.</h1>

          <p class="lead">
            In this section, you will find a deeper look into my credentials and
            accomplishments. I believe that continuous learning and professional
            development are essential in the ever-evolving field of technology.
            Here, I showcase my dedication to staying ahead of the curve and
            expanding my skillset
          </p>
        </div>
      </div>
      <!-- /section-intro-->

      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h2>Work Experience</h2>
        </div>
        <!-- /resume-header -->

        <div class="col-twelve">
          <div class="timeline-wrap">
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Fullstack Web Developer</h3>
                <p>October 2021 - Present</p>
              </div>

              <div class="timeline-content">
                <h4>Sentra Vidya Utama (SEVIMA - EdLink)</h4>
                <p>
                  At Sevima EdLink, a leading LMS for higher education in
                  Indonesia, I had the opportunity to work as a developer in a
                  product-based company. My responsibilities included
                  maintenance, bug fixing, and the development of exciting new
                  features. Some notable features I contributed to Sevima EdLink
                  were Zoom integration, Google Drive and Gmeet integration,
                  Document Annotation, Interactive Videos, and Student
                  Engagement Score Reports. As a full-stack web developer, I
                  created APIs, collaborated with the UI/UX team, and ensured
                  seamless integration with the mobile application through
                  comprehensive API documentation.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Remote Fullstack Web & Mobile App Developer</h3>
                <p>July 2020 - Present</p>
              </div>

              <div class="timeline-content">
                <h4>Alishan Nusa Indah</h4>
                <p>
                  In response to the COVID-19 pandemic and my commitment to
                  prioritizing the safety and well-being of my family, I
                  proactively initiated discussions with my boss regarding a
                  shift to full remote work. I am grateful that my boss was
                  understanding and supportive, granting me the opportunity to
                  work remotely. Despite the change in work environment, my role
                  and responsibilities within the company have remained
                  consistent and continue to progress to this day. This
                  arrangement has not only provided me with the flexibility to
                  protect my loved ones but has also allowed me to maintain my
                  professional contributions and dedication to the organization.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Fullstack Web & Mobile App Developer</h3>
                <p>September 2019 - July 2020</p>
              </div>

              <div class="timeline-content">
                <h4>Alishan Nusa Indah</h4>
                <p>
                  At Alishan Nusa Indah, a company in the agriculture and
                  technology sectors, I gained valuable experience in developing
                  web and mobile applications. With the freedom to choose the
                  technology stack for each project, I worked on admin websites,
                  internal platforms, and captivating mobile apps. Notable
                  projects included OPPA (Online Transportation Mode for Papua),
                  FSM (Field Sales Monitoring), and Tuku Tuku Natural (Fresh
                  Vegetable Sales). My responsibilities included timely project
                  delivery, maintaining existing projects, and adding new
                  features as needed. It was a fulfilling role where I
                  contributed to the company's success.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Web Developer</h3>
                <p>Jan 2019 - May 2019</p>
              </div>

              <div class="timeline-content">
                <h4>Jasa Softdroid</h4>
                <p>
                  Jasa Softdroid, a software house, offered me my initial foray
                  into the professional world as a web developer while I was
                  still a student. It was an incredibly fulfilling experience
                  where I had the chance to put into practice the knowledge I
                  acquired during my studies and delve deeper into the realms of
                  IT. Working closely with a team of talented professionals, I
                  was responsible for developing new features tailored to the
                  unique requirements of our clients. Leveraging a stack of
                  cutting-edge technologies such as PHP (native) and frameworks
                  like CodeIgniter 3, along with jQuery and other tools, I
                  contributed to the creation of robust and innovative
                  solutions. The time I spent at Jasa Softdroid not only
                  enriched my technical skills but also nurtured a strong sense
                  of professionalism and dedication to delivering exceptional
                  results.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->
          </div>
          <!-- /timeline-wrap -->
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /resume-timeline -->

      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h2>Certification</h2>
        </div>
        <!-- /resume-header -->

        <div class="col-twelve">
          <div class="timeline-wrap">
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-certificate"></i>
              </div>

              <div class="timeline-header">
                <h3>Badan Nasional Sertifikasi Profesi</h3>
                <p>2019 - 2023</p>
              </div>

              <div class="timeline-content">
                <h4>IQF Level 6 Analysis & Design Information System</h4>
                <p>&nbsp;</p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-certificate"></i>
              </div>

              <div class="timeline-header">
                <h3>Badan Nasional Sertifikasi Profesi</h3>
                <p>2019 - 2023</p>
              </div>

              <div class="timeline-content">
                <h4>IQF Level 5 Programming</h4>
                <p>&nbsp;</p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-certificate"></i>
              </div>

              <div class="timeline-header">
                <h3>Badan Nasional Sertifikasi Profesi</h3>
                <p>2016 - 2019</p>
              </div>

              <div class="timeline-content">
                <h4>Wired Telecomunication LAN Engineering</h4>
                <p>&nbsp;</p>
              </div>
            </div>
            <!-- /timeline-block -->
          </div>
          <!-- /timeline-wrap -->
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /resume-timeline -->

      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h2>Education</h2>
        </div>
        <!-- /resume-header -->

        <div class="col-twelve">
          <div class="timeline-wrap">
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Diploma (D3)</h3>
                <p>2016 - 2019</p>
              </div>

              <div class="timeline-content">
                <h4>Airlangga University</h4>
                <p>Information System</p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Vocational High School</h3>
                <p>2013 - 2016</p>
              </div>

              <div class="timeline-content">
                <h4>SMKN 2 Magetan</h4>
                <p>Computer & Network Engineering</p>
              </div>
            </div>
            <!-- /timeline-block -->
          </div>
          <!-- /timeline-wrap -->
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /resume-timeline -->
    </section>
    <!-- /features -->

    <!-- services Section
   ================================================== -->
    <section id="services">
      <div class="overlay"></div>

      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Services</h5>
          <h1>What Can I Do For You?</h1>

          <p class="lead">
            Actualizing Your Vision: "What Can I Do For You?" is your gateway to
            turning ideas into reality. I specialize in creating captivating
            websites, innovative mobile apps, and tailored software solutions.
            Let's collaborate to bring your vision to life through cutting-edge
            technology and remarkable user experiences.
          </p>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row services-content">
        <div id="owl-slider" class="owl-carousel services-list">
          <div class="service">
            <span class="icon"><i class="icon-toggles"></i></span>

            <div class="service-content">
              <h3>Mobile Apps</h3>

              <p class="desc">
                I specialize in crafting captivating cross-platform mobile apps
                using React Native. I build high-performance apps for iOS and
                Android devices, leveraging pre-built components and APIs for
                efficient development. Whether it's a new app or enhancement,
                I'm here to bring your idea to life with React Native. Let's
                create an exceptional mobile experience together.
              </p>
            </div>
          </div>
          <!-- /service -->

          <div class="service">
            <span class="icon"><i class="icon-window"></i></span>

            <div class="service-content">
              <h3>Web Development</h3>

              <p class="desc">
                As an experienced web developer, I offer tailored solutions to
                help you achieve your online goals. From creating visually
                appealing websites to optimizing performance and implementing
                SEO best practices, I provide a comprehensive range of web
                development services. Let's collaborate and bring your online
                presence to life.
              </p>
            </div>
          </div>
          <!-- /service -->

          <div class="service">
            <span class="icon"><i class="icon-chat"></i></span>

            <div class="service-content">
              <h3>Consultancy</h3>

              <p class="desc">
                Deliver customized solutions that meet your specific needs.
                Whether you need a custom software solution that engages your
                target audience, I work closely with you to understand your
                requirements and deliver high-quality solutions. Throughout the
                development process, I prioritize collaboration and open
                communication to ensure efficient delivery and client
                satisfaction.
              </p>
            </div>
          </div>
          <!-- /service -->
        </div>
        <!-- /services-list -->
      </div>
      <!-- /services-content -->
    </section>
    <!-- /services -->

    <!-- contact
   ================================================== -->
    <section id="contact">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Get In Touch</h5>
          <h1>I'd Love To Hear From You.</h1>

          <p class="lead">
            Feel free to get in touch if you have any suggestions, questions or
            offers to collaborate with me, or simply have a chat.
          </p>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row contact-form">
        <div class="col-twelve">
          <a href="mailto:fahrizal.social@gmail.com">
            <button class="submitform">Message Me</button>
          </a>
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /contact-form -->

      <div class="row contact-info">
        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-pin"></i>
          </div>

          <h5>Where to find me</h5>

          <p>
            Grand Tawang Residence E4<br />
            Magetan, East Java<br />
            63312 ID
          </p>
        </div>

        <div class="col-four tab-full collapse">
          <div class="icon">
            <i class="icon-mail"></i>
          </div>

          <h5>Email Me At</h5>

          <p>fahrizal.social@gmail.com</p>
        </div>

        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-phone"></i>
          </div>

          <h5>Call Me At</h5>

          <p>Phone: (+62) 819-7329-1566</p>
        </div>
      </div>
      <!-- /contact-info -->
    </section>
    <!-- /contact -->

    <!-- footer
   ================================================== -->

    <footer>
      <div class="row">
        <div class="col-six tab-full pull-right social">
          <ul class="footer-social">
            <li>
              <a href="https://github.com/yusuffahrizal" target="_blank"
                ><i class="fa fa-github"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/yusuf-fahrizal-43a3b614b/"
                target="_blank"
                ><i class="fa fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/yusuffahrizal__" target="_blank"
                ><i class="fa fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://codepen.io/yusuffahrizal" target="_blank"
                ><i class="fa fa-codepen"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/yusuffahrizal_" target="_blank"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="col-six tab-full">
          <div class="copyright">
            <span>© Copyright Yusuf Fahrizal 2023.</span>
            <span
              >Template by
              <a href="http://www.styleshout.com/">styleshout</a></span
            >
          </div>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"
            ><i class="fa fa-long-arrow-up"></i
          ></a>
        </div>
      </div>
      <!-- /row -->
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
